// Edit the .env file and create your cusotm Environment Variables
// DO NOT USE SINGLE OR DOUBLE QUOTES!
// They will be READ-ONLY from your JS file, you can print them
// or assign them to other variables

MONGO_ATLAS_PW=G
